!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
,	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap , w$/;"	m	language:Vim
,	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap , w$/;"	m	language:Vim
,	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap , w$/;"	m	language:Vim
,	/home/ebrame/.vim/mapkeys.vim	/^nnoremap , w$/;"	m	language:Vim
,	/home/ebrame/.vim/mapkeys.vim	/^nnoremap , w$/;"	m	language:Vim
,	/home/ebrame/.vim/mapkeys.vim	/^vnoremap , w$/;"	m	language:Vim
<	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap < <gv$/;"	m	language:Vim
<	/home/ebrame/.vim/mapkeys.vim	/^vnoremap < <gv$/;"	m	language:Vim
<C-d>	/home/ebrame/.config/nvim/mapkeys.vim	/^	nnoremap <C-d> :sh<CR>$/;"	m	language:Vim
<C-d>	/home/ebrame/.vim/mapkeys.vim	/^	nnoremap <C-d> :sh<CR>$/;"	m	language:Vim
<C-e>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-e> :edit<cr>$/;"	m	language:Vim
<C-e>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-e> :edit<cr>$/;"	m	language:Vim
<C-h>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-h> ^$/;"	m	language:Vim
<C-h>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-h> ^$/;"	m	language:Vim
<C-h>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-h> ^$/;"	m	language:Vim
<C-h>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-h> ^$/;"	m	language:Vim
<C-h>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-h> ^$/;"	m	language:Vim
<C-h>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-h> ^$/;"	m	language:Vim
<C-j>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-j> <C-d>$/;"	m	language:Vim
<C-j>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-j> <C-d>$/;"	m	language:Vim
<C-j>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-j> <C-d>$/;"	m	language:Vim
<C-j>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-j> <C-d>$/;"	m	language:Vim
<C-k>	/home/ebrame/.config/nvim/mapkeys.vim	/^imap <C-k>     <Plug>(neosnippet_expand_or_jump)$/;"	m	language:Vim
<C-k>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-k> <C-u>$/;"	m	language:Vim
<C-k>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-k> <C-u>$/;"	m	language:Vim
<C-k>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-k> <C-u>$/;"	m	language:Vim
<C-k>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-k> <C-u>$/;"	m	language:Vim
<C-l>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-l> g_$/;"	m	language:Vim
<C-l>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-l> g_$/;"	m	language:Vim
<C-l>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <C-l> g_$/;"	m	language:Vim
<C-l>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-l> g_$/;"	m	language:Vim
<C-l>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-l> g_$/;"	m	language:Vim
<C-l>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <C-l> g_$/;"	m	language:Vim
<C-w>	/home/ebrame/.config/nvim/mapkeys.vim	/^	nnoremap <C-w> :bw<cr>$/;"	m	language:Vim
<C-w>	/home/ebrame/.vim/mapkeys.vim	/^	nnoremap <C-w> :bw<cr>$/;"	m	language:Vim
<C-z>	/home/ebrame/.config/nvim/mapkeys.vim	/^inoremap <C-z> <ESC>u$/;"	m	language:Vim
<C-z>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <C-z> u$/;"	m	language:Vim
<C-z>	/home/ebrame/.vim/mapkeys.vim	/^inoremap <C-z> <ESC>u$/;"	m	language:Vim
<C-z>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <C-z> u$/;"	m	language:Vim
<CR>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <CR> o<Esc>$/;"	m	language:Vim
<CR>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <CR> o<Esc>$/;"	m	language:Vim
<Down>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <Down> <C-w>j$/;"	m	language:Vim
<Down>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <Down> <C-w>j$/;"	m	language:Vim
<F2>	/home/ebrame/.config/nvim/mapkeys.vim	/^nmap <silent> <F2> :NERDTreeTabsToggle<CR>$/;"	m	language:Vim
<F2>	/home/ebrame/.vim/mapkeys.vim	/^nmap <silent> <F2> :NERDTreeTabsToggle<CR>$/;"	m	language:Vim
<F3>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <F3> *$/;"	m	language:Vim
<F3>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <F3> *$/;"	m	language:Vim
<F4>	/home/ebrame/.config/nvim/mapkeys.vim	/^noremap <F4> :set hlsearch! hlsearch?<CR> $/;"	m	language:Vim
<F4>	/home/ebrame/.vim/mapkeys.vim	/^noremap <F4> :set hlsearch! hlsearch?<CR> $/;"	m	language:Vim
<F5>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <F5> za$/;"	m	language:Vim
<F5>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <F5> za$/;"	m	language:Vim
<leader>"	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>"  ciW""<ESC>P$/;"	m	language:Vim
<leader>"	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>"  c""<ESC>P$/;"	m	language:Vim
<leader>"	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>"  ciW""<ESC>P$/;"	m	language:Vim
<leader>"	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>"  c""<ESC>P$/;"	m	language:Vim
<leader>'	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>'  ciW''<ESC>P$/;"	m	language:Vim
<leader>'	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>'  c''<ESC>P$/;"	m	language:Vim
<leader>'	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>'  ciW''<ESC>P$/;"	m	language:Vim
<leader>'	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>'  c''<ESC>P$/;"	m	language:Vim
<leader>(	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>( ciW()<ESC>hp$/;"	m	language:Vim
<leader>(	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>( c()<ESC>hp $/;"	m	language:Vim
<leader>(	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>( ciW()<ESC>hp$/;"	m	language:Vim
<leader>(	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>( c()<ESC>hp $/;"	m	language:Vim
<leader>)	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>) f)xF(xE$/;"	m	language:Vim
<leader>)	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>) "xdhxxh"xp$/;"	m	language:Vim
<leader>)	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>) f)xF(xE$/;"	m	language:Vim
<leader>)	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>) "xdhxxh"xp$/;"	m	language:Vim
<leader>,	/home/ebrame/.config/nvim/mapkeys.vim	/^nmap <leader>, <Plug>NERDCommenterToggle$/;"	m	language:Vim
<leader>,	/home/ebrame/.vim/mapkeys.vim	/^nmap <leader>, <Plug>NERDCommenterToggle$/;"	m	language:Vim
<leader>f	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>f y:.,$s\/\\<<C-r>"\\>\/$/;"	m	language:Vim
<leader>f	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>f y:.,$s\/\\<<C-r>"\\>\/$/;"	m	language:Vim
<leader>f%	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>f% :%s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>f%	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>f% :%s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>fG	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>fG :.,$s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>fg	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>fg :.s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>fG	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>fG :.,$s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>fg	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>fg :.s\/\\<<C-r><C-w>\\>\/\/g<left><left>$/;"	m	language:Vim
<leader>gd	/home/ebrame/.config/nvim/mapkeys.vim	/^map <leader>gd  :YcmCompleter GoToDefinitionElseDeclaration<CR>$/;"	m	language:Vim
<leader>gd	/home/ebrame/.vim/mapkeys.vim	/^map <leader>gd  :YcmCompleter GoToDefinitionElseDeclaration<CR>$/;"	m	language:Vim
<leader>h	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <silent> <leader>h :TmuxNavigateLeft<cr>$/;"	m	language:Vim
<leader>h	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <silent> <leader>h :TmuxNavigateLeft<cr>$/;"	m	language:Vim
<leader>j	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <silent> <leader>j :TmuxNavigateDown<cr>$/;"	m	language:Vim
<leader>j	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <silent> <leader>j :TmuxNavigateDown<cr>$/;"	m	language:Vim
<leader>k	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <silent> <leader>k :TmuxNavigateUp<cr>$/;"	m	language:Vim
<leader>k	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <silent> <leader>k :TmuxNavigateUp<cr>$/;"	m	language:Vim
<leader>l	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <silent> <leader>l :TmuxNavigateRight<cr>$/;"	m	language:Vim
<leader>l	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <silent> <leader>l :TmuxNavigateRight<cr>$/;"	m	language:Vim
<leader>p	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>p diw"xP$/;"	m	language:Vim
<leader>p	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>p diw"xP$/;"	m	language:Vim
<leader>PC	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>PC :PluginClean<cr>$/;"	m	language:Vim
<leader>PC	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>PC :PluginClean<cr>$/;"	m	language:Vim
<leader>PI	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>PI :PluginInstall<cr>$/;"	m	language:Vim
<leader>PI	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>PI :PluginInstall<cr>$/;"	m	language:Vim
<leader>q	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>q :q<CR>$/;"	m	language:Vim
<leader>q	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>q :q<CR>$/;"	m	language:Vim
<leader>s	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>s :w<Enter>$/;"	m	language:Vim
<leader>s	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>s :w<Enter>$/;"	m	language:Vim
<leader>scp	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>scp :!scp ~\/.vim\/*.vim ~\/.vim\/vimrc :.vim<C-left>$/;"	m	language:Vim
<leader>scp	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>scp :!scp ~\/.vim\/*.vim ~\/.vim\/vimrc :.vim<C-left>$/;"	m	language:Vim
<leader>sq	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>sq :wq<CR>$/;"	m	language:Vim
<leader>sq	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>sq :wq<CR>$/;"	m	language:Vim
<leader>sv	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>sv :so ~\/.vim\/vimrc<CR>$/;"	m	language:Vim
<leader>sv	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>sv :so ~\/.vim\/vimrc<CR>$/;"	m	language:Vim
<leader>t	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>t viw$/;"	m	language:Vim
<leader>T	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>T viW$/;"	m	language:Vim
<leader>t	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>t viw$/;"	m	language:Vim
<leader>T	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>T viW$/;"	m	language:Vim
<leader>x	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>x "xdiw$/;"	m	language:Vim
<leader>x	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>x "xdiw$/;"	m	language:Vim
<leader>y	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>y "xy$/;"	m	language:Vim
<leader>y	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>y "xy$/;"	m	language:Vim
<leader>zsh	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>zsh :!source ~\/.zshrc<cr>$/;"	m	language:Vim
<leader>zsh	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>zsh :!source ~\/.zshrc<cr>$/;"	m	language:Vim
<leader>[	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>[ ciW[]<ESC>hp$/;"	m	language:Vim
<leader>[	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap <leader>[ c[]<ESC>hp $/;"	m	language:Vim
<leader>[	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>[ ciW[]<ESC>hp$/;"	m	language:Vim
<leader>[	/home/ebrame/.vim/mapkeys.vim	/^vnoremap <leader>[ c[]<ESC>hp $/;"	m	language:Vim
<leader>]	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>]  f]xF[xE$/;"	m	language:Vim
<leader>]	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>]  f]xF[xE$/;"	m	language:Vim
<leader>{	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>{ ciW{}<ESC>hp$/;"	m	language:Vim
<leader>{	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>{ ciW{}<ESC>hp$/;"	m	language:Vim
<leader>}	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <leader>} f}xF{xE$/;"	m	language:Vim
<leader>}	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <leader>} f}xF{xE$/;"	m	language:Vim
<Left>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <Left> <C-w>h$/;"	m	language:Vim
<Left>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <Left> <C-w>h$/;"	m	language:Vim
<M-b>	/home/ebrame/.config/nvim/mapkeys.vim	/^    nnoremap <M-b> :bp<cr>$/;"	m	language:Vim
<M-b>	/home/ebrame/.vim/mapkeys.vim	/^    nnoremap <M-b> :bp<cr>$/;"	m	language:Vim
<M-n>	/home/ebrame/.config/nvim/mapkeys.vim	/^    nnoremap <M-n> :bn<cr>$/;"	m	language:Vim
<M-n>	/home/ebrame/.vim/mapkeys.vim	/^    nnoremap <M-n> :bn<cr>$/;"	m	language:Vim
<Right>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <Right> <C-w>l$/;"	m	language:Vim
<Right>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <Right> <C-w>l$/;"	m	language:Vim
<S-tab>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <S-tab> gT$/;"	m	language:Vim
<S-tab>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <S-tab> gT$/;"	m	language:Vim
<Space><CR>	/home/ebrame/.config/nvim/mapkeys.vim	/^inoremap <Space><CR> <ESC>o$/;"	m	language:Vim
<Space><CR>	/home/ebrame/.vim/mapkeys.vim	/^inoremap <Space><CR> <ESC>o$/;"	m	language:Vim
<tab>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <tab> gt$/;"	m	language:Vim
<tab>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <tab> gt$/;"	m	language:Vim
<Up>	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap <Up> <C-w>k$/;"	m	language:Vim
<Up>	/home/ebrame/.vim/mapkeys.vim	/^nnoremap <Up> <C-w>k$/;"	m	language:Vim
>	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap > >gv $/;"	m	language:Vim
>	/home/ebrame/.vim/mapkeys.vim	/^vnoremap > >gv $/;"	m	language:Vim
?	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap ? W$/;"	m	language:Vim
?	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap ? W$/;"	m	language:Vim
?	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap ? W$/;"	m	language:Vim
?	/home/ebrame/.vim/mapkeys.vim	/^nnoremap ? W$/;"	m	language:Vim
?	/home/ebrame/.vim/mapkeys.vim	/^nnoremap ? W$/;"	m	language:Vim
?	/home/ebrame/.vim/mapkeys.vim	/^vnoremap ? W$/;"	m	language:Vim
ayucolor	/home/ebrame/.config/nvim/settings.vim	/^let ayucolor="dark"$/;"	v	language:Vim
bonbon	/home/ebrame/.vim/test.vim.py	/^    def bonbon():$/;"	f	language:Python	function:derpyhooves
d	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap d "xx$/;"	m	language:Vim
d	/home/ebrame/.vim/mapkeys.vim	/^vnoremap d "xx$/;"	m	language:Vim
delimitMate_expand_cr	/home/ebrame/.config/nvim/settings.vim	/^let delimitMate_expand_cr = 1$/;"	v	language:Vim
delimitMate_expand_cr	/home/ebrame/.vim/init.vim	/^let delimitMate_expand_cr = 1$/;"	v	language:Vim
derpyhooves	/home/ebrame/.vim/test.vim.py	/^def derpyhooves(Thread):$/;"	f	language:Python
drop_the_caffeine_and_crack_pipe_dont_make_me_taze_you	/home/ebrame/.vim/test.vim.py	/^def drop_the_caffeine_and_crack_pipe_dont_make_me_taze_you():$/;"	f	language:Python
foo	/home/ebrame/.vim/test.vim.py	/^foo = 'text in single quotes\\n'$/;"	v	language:Python
g:airline#extensions#tabline#enabled	/home/ebrame/.config/nvim/settings.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v	language:Vim
g:airline#extensions#tabline#enabled	/home/ebrame/.vim/init.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v	language:Vim
g:airline_powerline_fonts	/home/ebrame/.config/nvim/settings.vim	/^let g:airline_powerline_fonts = 1$/;"	v	language:Vim
g:airline_powerline_fonts	/home/ebrame/.vim/init.vim	/^let g:airline_powerline_fonts = 1$/;"	v	language:Vim
g:airline_section_b	/home/ebrame/.config/nvim/settings.vim	/^let g:airline_section_b = '%{strftime("%c")}'$/;"	v	language:Vim
g:airline_section_b	/home/ebrame/.vim/init.vim	/^let g:airline_section_b = '%{strftime("%c")}'$/;"	v	language:Vim
g:airline_section_y	/home/ebrame/.config/nvim/settings.vim	/^let g:airline_section_y = 'BN: %{bufnr("%")}'$/;"	v	language:Vim
g:airline_section_y	/home/ebrame/.vim/init.vim	/^let g:airline_section_y = 'BN: %{bufnr("%")}'$/;"	v	language:Vim
g:airline_theme	/home/ebrame/.config/nvim/settings.vim	/^let g:airline_theme = 'ayu'$/;"	v	language:Vim
g:airline_theme	/home/ebrame/.vim/init.vim	/^let g:airline_theme='simple'$/;"	v	language:Vim
g:deoplete#enable_at_startup	/home/ebrame/.config/nvim/settings.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v	language:Vim
g:easytags_async	/home/ebrame/.config/nvim/settings.vim	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_async	/home/ebrame/.vim/init.vim	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_dynamic_files	/home/ebrame/.config/nvim/settings.vim	/^let g:easytags_dynamic_files = 2$/;"	v	language:Vim
g:easytags_dynamic_files	/home/ebrame/.vim/init.vim	/^let g:easytags_dynamic_files = 2$/;"	v	language:Vim
g:easytags_events	/home/ebrame/.config/nvim/settings.vim	/^let g:easytags_events = ['BufReadPost', 'BufWritePost']$/;"	v	language:Vim
g:easytags_events	/home/ebrame/.vim/init.vim	/^let g:easytags_events = ['BufReadPost', 'BufWritePost']$/;"	v	language:Vim
g:easytags_resolve_links	/home/ebrame/.config/nvim/settings.vim	/^let g:easytags_resolve_links = 1$/;"	v	language:Vim
g:easytags_resolve_links	/home/ebrame/.vim/init.vim	/^let g:easytags_resolve_links = 1$/;"	v	language:Vim
g:easytags_suppress_ctags_warning	/home/ebrame/.config/nvim/settings.vim	/^let g:easytags_suppress_ctags_warning = 1$/;"	v	language:Vim
g:easytags_suppress_ctags_warning	/home/ebrame/.vim/init.vim	/^let g:easytags_suppress_ctags_warning = 1$/;"	v	language:Vim
g:jedi#autocompletion_enabled	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#autocompletion_enabled = 0$/;"	v	language:Vim
g:jedi#documentation_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#documentation_command = "K"$/;"	v	language:Vim
g:jedi#goto_assignments_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#goto_assignments_command = "<leader>a"$/;"	v	language:Vim
g:jedi#goto_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#goto_command = "<leader>d"$/;"	v	language:Vim
g:jedi#goto_definitions_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#goto_definitions_command = "<leader>g"$/;"	v	language:Vim
g:jedi#rename_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#rename_command = "<leader>r"$/;"	v	language:Vim
g:jedi#usages_command	/home/ebrame/.config/nvim/settings.vim	/^let g:jedi#usages_command = "<leader>n"$/;"	v	language:Vim
g:python_highlight_all	/home/ebrame/.config/nvim/settings.vim	/^let g:python_highlight_all=1$/;"	v	language:Vim
g:python_highlight_all	/home/ebrame/.vim/init.vim	/^let g:python_highlight_all=1$/;"	v	language:Vim
g:tmux_navigator_no_mappings	/home/ebrame/.config/nvim/mapkeys.vim	/^let g:tmux_navigator_no_mappings = 1$/;"	v	language:Vim
g:tmux_navigator_no_mappings	/home/ebrame/.vim/mapkeys.vim	/^let g:tmux_navigator_no_mappings = 1$/;"	v	language:Vim
g:ycm_autoclose_preview_window_after_completion	/home/ebrame/.config/nvim/settings.vim	/^let g:ycm_autoclose_preview_window_after_completion=1$/;"	v	language:Vim
g:ycm_autoclose_preview_window_after_completion	/home/ebrame/.vim/init.vim	/^let g:ycm_autoclose_preview_window_after_completion=1$/;"	v	language:Vim
g:ycm_server_python_interpreter	/home/ebrame/.config/nvim/settings.vim	/^let g:ycm_server_python_interpreter='\/usr\/bin\/python2'$/;"	v	language:Vim
jk	/home/ebrame/.config/nvim/mapkeys.vim	/^inoremap jk <Esc>$/;"	m	language:Vim
jk	/home/ebrame/.vim/mapkeys.vim	/^inoremap jk <Esc>$/;"	m	language:Vim
M	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap M @$/;"	m	language:Vim
m	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap m q$/;"	m	language:Vim
M	/home/ebrame/.vim/mapkeys.vim	/^nnoremap M @$/;"	m	language:Vim
m	/home/ebrame/.vim/mapkeys.vim	/^nnoremap m q$/;"	m	language:Vim
mapleader	/home/ebrame/.config/nvim/settings.vim	/^let mapleader="\\<Space>"$/;"	v	language:Vim
mapleader	/home/ebrame/.vim/init.vim	/^let mapleader="\\<Space>"$/;"	v	language:Vim
moo	/home/ebrame/.vim/test.vim.py	/^moo = "unicode \\u2713 text in double \\t quotes"$/;"	v	language:Python
MyClass	/home/ebrame/.vim/test.vim.py	/^class MyClass(penguin):$/;"	c	language:Python
mydelimitMate	/home/ebrame/.config/nvim/settings.vim	/^augroup mydelimitMate$/;"	a	language:Vim
mydelimitMate	/home/ebrame/.vim/init.vim	/^augroup mydelimitMate$/;"	a	language:Vim
n	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap n e$/;"	m	language:Vim
N	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap N E$/;"	m	language:Vim
n	/home/ebrame/.config/nvim/mapkeys.vim	/^onoremap n e$/;"	m	language:Vim
N	/home/ebrame/.config/nvim/mapkeys.vim	/^onoremap N E$/;"	m	language:Vim
n	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap n e$/;"	m	language:Vim
N	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap N E$/;"	m	language:Vim
n	/home/ebrame/.vim/mapkeys.vim	/^nnoremap n e$/;"	m	language:Vim
N	/home/ebrame/.vim/mapkeys.vim	/^nnoremap N E$/;"	m	language:Vim
n	/home/ebrame/.vim/mapkeys.vim	/^onoremap n e$/;"	m	language:Vim
N	/home/ebrame/.vim/mapkeys.vim	/^onoremap N E$/;"	m	language:Vim
n	/home/ebrame/.vim/mapkeys.vim	/^vnoremap n e$/;"	m	language:Vim
N	/home/ebrame/.vim/mapkeys.vim	/^vnoremap N E$/;"	m	language:Vim
q	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap q x$/;"	m	language:Vim
q	/home/ebrame/.config/nvim/mapkeys.vim	/^vnoremap q x$/;"	m	language:Vim
q	/home/ebrame/.vim/mapkeys.vim	/^nnoremap q x$/;"	m	language:Vim
q	/home/ebrame/.vim/mapkeys.vim	/^vnoremap q x$/;"	m	language:Vim
rairnbow_dash	/home/ebrame/.vim/test.vim.py	/^rairnbow_dash = Math.sqrt(1*5)$/;"	v	language:Python
run	/home/ebrame/.vim/test.vim.py	/^  def run(self):$/;"	f	language:Python	function:derpyhooves
slug	/home/ebrame/.vim/test.vim.py	/^def slug(self):$/;"	f	language:Python
te	/home/ebrame/.config/nvim/mapkeys.vim	/^	nnoremap te :tabnew term:\/\/bash<CR>A$/;"	m	language:Vim
te	/home/ebrame/.vim/mapkeys.vim	/^	nnoremap te :tabnew term:\/\/bash<CR>A$/;"	m	language:Vim
tn	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap tn :tabnew$/;"	m	language:Vim
tn	/home/ebrame/.vim/mapkeys.vim	/^nnoremap tn :tabnew$/;"	m	language:Vim
tq	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap tq :tabdo q<cr>$/;"	m	language:Vim
tq	/home/ebrame/.vim/mapkeys.vim	/^nnoremap tq :tabdo q<cr>$/;"	m	language:Vim
twilight_sparkle	/home/ebrame/.vim/test.vim.py	/^twilight_sparkle = {0: '', 1: 'derpy'}$/;"	v	language:Python
u	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap u <Nop>$/;"	m	language:Vim
U	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap U <Nop>$/;"	m	language:Vim
u	/home/ebrame/.vim/mapkeys.vim	/^nnoremap u <Nop>$/;"	m	language:Vim
U	/home/ebrame/.vim/mapkeys.vim	/^nnoremap U <Nop>$/;"	m	language:Vim
w	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap w m$/;"	m	language:Vim
W	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap W `$/;"	m	language:Vim
w	/home/ebrame/.vim/mapkeys.vim	/^nnoremap w m$/;"	m	language:Vim
W	/home/ebrame/.vim/mapkeys.vim	/^nnoremap W `$/;"	m	language:Vim
x	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap x diw$/;"	m	language:Vim
X	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap X diW$/;"	m	language:Vim
x	/home/ebrame/.vim/mapkeys.vim	/^nnoremap x diw$/;"	m	language:Vim
X	/home/ebrame/.vim/mapkeys.vim	/^nnoremap X diW$/;"	m	language:Vim
_	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap _ N$/;"	m	language:Vim
_	/home/ebrame/.vim/mapkeys.vim	/^nnoremap _ N$/;"	m	language:Vim
__init__	/home/ebrame/.vim/test.vim.py	/^    def __init__(self, *args):$/;"	m	language:Python	class:MyClass
§	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap § ?$/;"	m	language:Vim
§	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap § ?$/;"	m	language:Vim
§	/home/ebrame/.vim/mapkeys.vim	/^nnoremap § ?$/;"	m	language:Vim
§	/home/ebrame/.vim/mapkeys.vim	/^nnoremap § ?$/;"	m	language:Vim
è	/home/ebrame/.config/nvim/mapkeys.vim	/^nnoremap è n $/;"	m	language:Vim
è	/home/ebrame/.vim/mapkeys.vim	/^nnoremap è n $/;"	m	language:Vim
